# requestnew

./: .env  .gitignore  Dockerfile  README.md  Service.yaml  deployment.yaml  docker-compose.yml  ingress.yaml  pom.xml  service-account.yaml
.github/workflows/: ci.yml  ci_test.yml  maven.yml
docs/: Saayam-Request-Service-Flow.drawio
src/main/java/com/fpeng2288/requestservice/: RequestserviceApplication.java
src/main/java/com/fpeng2288/requestservice/config/: OpenApiConfig.java
src/main/java/com/fpeng2288/requestservice/controller/: HomeController.java  RequestController.java
src/main/java/com/fpeng2288/requestservice/model/: Request.java
src/main/java/com/fpeng2288/requestservice/model/enums/: RequestCategory.java  RequestPriority.java  RequestStatus.java  RequestType.java
src/main/java/com/fpeng2288/requestservice/repository/: RequestRepository.java
src/main/java/com/fpeng2288/requestservice/service/: RequestService.java
src/main/java/org/sfa/request/: RequestApplication.java
src/main/java/org/sfa/request/aop/: LoggingAspect.java
src/main/java/org/sfa/request/config/: AppConfig.java  AwsConfig.java  InternationalizationConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SQSConfig.java  SpringContext.java
src/main/java/org/sfa/request/constant/: SaayamStatusCode.java
src/main/java/org/sfa/request/controller/: CommentController.java  RequestController.java
src/main/java/org/sfa/request/dto/: CommentDTO.java  RequestCategoryDTO.java  RequestDTO.java  RequestForDTO.java  RequestPriorityDTO.java  RequestSqsDTO.java  RequestStatusDTO.java  RequestTypeDTO.java
src/main/java/org/sfa/request/exception/handler/: GlobalExceptionHandler.java  LambdaExceptionHandler.java
src/main/java/org/sfa/request/exception/types/: BaseException.java  ConflictException.java  EnumUnspecifiedException.java  ForbiddenException.java  InvalidRequestException.java  LambdaTimeoutException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/sfa/request/listener/: SQSListener.java
src/main/java/org/sfa/request/model/entity/: Comment.java  Country.java  Request.java  RequestCategory.java  RequestFor.java  RequestPriority.java  RequestStatus.java  RequestType.java  State.java  UserCategory.java  UserStatus.java  Users.java  VolunteersAssigned.java
src/main/java/org/sfa/request/model/enums/: RequestCategoryEnum.java  RequestForEnum.java  RequestPriorityEnum.java  RequestStatusEnum.java  RequestTypeEnum.java  UserCategoryEnum.java  UserStatusEnum.java  VolunteerTypeEnum.java
src/main/java/org/sfa/request/repository/: CommentRepository.java  RequestCategoryRepository.java  RequestForRepository.java  RequestPriorityRepository.java  RequestRepository.java  RequestStatusRepository.java  RequestTypeRepository.java  VolunteersAssignedRepository.java
src/main/java/org/sfa/request/requesthandler/: BaseRequestHandler.java  CancelRequestHandler.java  CreateRequestHandler.java  DeleteRequestHandler.java  GetRequestHandler.java  ResumeRequestHandler.java  UpdateRequestHandler.java
src/main/java/org/sfa/request/response/: PagedResponse.java  SaayamResponse.java
src/main/java/org/sfa/request/service/api/: CommentService.java  RequestService.java  SQSService.java  SqsService.java
src/main/java/org/sfa/request/service/impl/: CommentServiceImpl.java  RequestServiceImpl.java  SQSServiceImpl.java  SqsServiceImpl.java
src/main/java/org/sfa/request/util/: DateFormatterUtil.java
src/main/java/org/sfa/request/utils/: JsonConverter.java
src/main/resources/: application-secrets.properties  application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/lang/: saayam_messages.properties  saayam_messages_de.properties  saayam_messages_es.properties  saayam_messages_es_ES.properties  saayam_messages_fr.properties  saayam_messages_fr_FR.properties  saayam_messages_hi.properties  saayam_messages_ja.properties  saayam_messages_te.properties  saayam_messages_zh.properties  saayam_messages_zh_CN.properties  saayam_messages_zh_TW.properties
src/test/java/com/fpeng2288/requestservice/: RequestControllerTests.java  RequestserviceApplicationTests.java
src/test/java/com/fpeng2288/requestservice/controller/: HomeControllerDiffblueTest.java  RequestControllerDiffblueTest.java
src/test/java/com/fpeng2288/requestservice/model/: RequestDiffblueTest.java
src/test/java/com/fpeng2288/requestservice/service/: RequestServiceDiffblueTest.java
src/test/java/org/sfa/request/: RequestApplicationTests.java
src/test/java/org/sfa/request/aop/: LoggingAspectDiffblueTest.java  LoggingAspectTest.java
src/test/java/org/sfa/request/config/: InternationalizationConfigDiffblueTest.java  ObjectMapperConfigDiffblueTest.java  OpenApiConfigDiffblueTest.java  SQSConfigDiffblueTest.java  SpringContextDiffblueTest.java
src/test/java/org/sfa/request/constant/: SaayamStatusCodeDiffblueTest.java
src/test/java/org/sfa/request/controller/: RequestControllerDiffblueTest.java  RequestControllerTest.java
src/test/java/org/sfa/request/dto/: RequestCategoryDTODiffblueTest.java  RequestCategoryDTOTest.java  RequestDTODiffblueTest.java  RequestDTOTest.java  RequestForDTOTest.java  RequestPriorityDTOTest.java  RequestStatusDTOTest.java  RequestTypeDTOTest.java
src/test/java/org/sfa/request/exception/handler/: GlobalExceptionHandlerTest.java  LambdaExceptionHandlerTest.java
src/test/java/org/sfa/request/exception/types/: BaseExceptionTest.java
src/test/java/org/sfa/request/model/entity/: RequestCategoryTest.java  RequestForTest.java  RequestPriorityTest.java  RequestStatusTest.java  RequestTest.java  RequestTypeTest.java
src/test/java/org/sfa/request/response/: SaayamResponseDiffblueTest.java
src/test/resources/: application-secrets-test.properties  application-test.properties
