spring.datasource.url=jdbc:postgresql://localhost:5432/saayam
spring.datasource.username=lydialu
spring.datasource.password=qweasd

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.main.banner-mode=off

spring.messages.basename=lang/saayam_messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true